<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>{{.global.Title}}·{{.Tag.Name}}</title>
        <link rel="canonical" href="{{.global.SiteUrl}}/tag/{{.Tag.Name}}" />
        {{template "tpl-linker.html" .}}
    </head>
    <body>
        {{template "tpl-naver.html" .}}
        <div id="main">
            <section id="page-index">
                <h1 class="intro">标签<a href="/tag/{{.Tag.Name}}">「{{.Tag.Intro}}」</a>下的文章</h1>
                {{ range $k, $v := .TagPosts }}
                <article class="post">
                    <div class="meta">
                        <div><span class="author">{{$.global.Author}}</span><span>发布于</span><span class="date">{{ date $v.Post.Created "2006-01-02" }}</span></div>
                        <div class="comment"><a href="/post/{{$v.Post.Path}}.html#comments">comments</a></div>
                    </div>
                    <h1 class="title"><a href="/post/{{$v.Post.Path}}.html">{{$v.Post.Title}}</a></h1>
                    <div class="entry-content">
                        {{ str2html $v.Post.Summary }}
                        <p class="more"><a href="/post/{{$v.Post.Path}}.html">阅读全文»</a></p>
                    </div>
                </article>
                {{ end }}
                <nav class="pagination">
                    {{ if ne .Naver.Prev ""}}<a href="{{.Naver.Prev}}" class="prev">&laquo;上一页</a>{{end}}
                    <div class="center"><a href="/tags">标签</a></div>
                    {{ if ne .Naver.Next ""}}<a href="{{.Naver.Next}}" class="next">下一页 &raquo;</a>{{end}}
                </nav>
            </section>
            {{template "tpl-footer.html" .}}
        </div>
        {{template "tpl-script.html" .}}
    </body>
</html>
