<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>{{.global.Title}}·标签</title>
        <link rel="canonical" href="{{.global.SiteUrl}}/tags" />
        {{template "tpl-linker.html" .}}
    </head>
    <body>
        {{template "tpl-naver.html" .}}
        <div id="main">
            <article class="post tags">
                <h1 class="title">标签</h1>
                <div class="entry-content">
                    <section>
                        {{ range $k, $v := .Tags }}
                        <a href="/tag/{{$v.Name}}" data-tag="{{$v.Name}}">{{$v.Intro}}({{$v.Count}})</a>
                        {{end}}
                    </section>
                </div>
            </article>
            {{template "tpl-footer.html" .}}
        </div>
        {{template "tpl-script.html" .}}
    </body>
</html>