<nav id="sidebar" class="behavior_1">
    <div class="wrap">
        <div class="profile">
            <a href="/"> <img src="{{.global.LogoUrl}}" alt="{{.global.Title}}" /></a>
            <span>{{.global.Title}}</span>
        </div>
        <ul class="buttons">
            <li>
                <a class="" href="/" title="首页"><i class="iconfont icon-home"></i><span>首页</span></a>
            </li>
            <li>
                <a class="" href="/archives" title="归档"><i class="iconfont icon-archive"></i><span>归档</span></a>
            </li>
            <li>
                <a class="" href="/about" title="关于"><i class="iconfont icon-user"></i><span>关于</span></a>
            </li>
            <li>
                <a class="" href="/links" title="友链"><i class="iconfont icon-link"></i><span>友链</span></a>
            </li>
        </ul>
        <ul class="buttons">
            <li>
                <a class="inline" rel="nofollow" target="_blank" href="{{.global.GithubUrl}}"><i class="iconfont icon-github-v" title="GitHub"></i></a>
                <a class="inline" rel="nofollow" target="_blank" href="{{.global.WeiboUrl}}"><i class="iconfont icon-weibo" title="weibo"></i></a>
                <a class="inline" rel="nofollow" href="/tags" title="标签"><i class="iconfont icon-tags"></i></a>
                <!-- <a class="inline" href="/rss.html"><i class="iconfont icon-rss-v" title="RSS"></i></a> --><!-- <a class="inline" href="/search.html"><i class="iconfont icon-search" title="Search"></i></a> -->
            </li>
        </ul>
    </div>
</nav>
<div id="header">
    <div class="btn-bar"><i></i></div>
    <h1><a href="/">{{.global.Title}}</a></h1>
    <a class="me" href="/about"><img src="{{.global.LogoUrl}}" alt="{{.global.Title}}" /></a>
</div>
<div id="sidebar-mask"></div>
